DAY: Wednesday
DATE: 22 Dec 2021

$$$$$~~~~~~~~FOR SELF CAREER~~~~~~~~$$$$$

FROM BACKLOG:
    - Start BST and do questions 
    - Linked List problems continue pepcoding level 2
    - Prepare an endgame date

NEW TODAY:

DONE:

TAKEAWAY:

$$$$$~~~~~~~~FOR SELF MENTAL HEALTH~~~~~~~~$$$$$

FROM BACKLOG:
    - Download Warren Buffet and related Investment and Finance Books on Kindle


NEW TODAY:

DONE:

TAKEAWAY:

$$$$$~~~~~~~~FOR SELF PHYSICAL HEALTH~~~~~~~~$$$$$

FROM BACKLOG:

NEW TODAY:

DONE:

TAKEAWAY:



#####~~~~~~~~~~~WORK~~~~~~~~~#####

FROM BACKLOG:

NEW TODAY:

DONE:

TAKEAWAY:


$$~~~~$$ NOTES FOR FUTURE $$~~~~$$
-


$$~~~~$$WEEKLY ANALYSIS AND IMPROVEMENT$$~~~~$$

ACTION ITEMS ADD